//1.
// Домашнее задание
// Выписать в комментариях. Вам необходимо найти все переменные,
// функции, аргументы и параметры.
// Запишите имена в соответсвующие пункты
// Переменные: let, years
// Функции: function
// Встроенные функции: console.log
// Аргументы: ('Breawing ' + cups + ' cups of' + tea)
// Параметры: 4, 2

//2.
// Дана строка 'JS'. Сделайте из нее строку 'js'.

//let txt = 'JS';
//console.log(txt.toLowerCase())

//3.
// Дана строка 'я люблю JS!'. Вырежите из нее слово 
// 'люблю' и слово 'javascript' тремя разными способами 
// (через substr, substring, slice).

// text = 'я люблю JS!';
// console.log(text.substr(0, 2))
// console.log(text.substring(0,2))
// console.log(text.slice(0, 2))

//4.
// Дана строка 'я люблю JS!'. Найдите позицию 
// подстроки 'люблю'.

// text1 = 'я люблю JS!';
// console.log(text1.indexOf('люблю'))

//5.
// Дана переменная txt, в которой хранится какой-либо текст. 
// Реализуйте обрезание длинного текста по следующему 
// принципу: если количество символов этого текста больше 
// заданного в переменной n, то в переменную result запишем 
// первые n символов строки txt и добавим в конец 
// троеточие '...'. В противном случае в переменную 
// result запишем содержимое переменной txt.

// let txt = "автобус";
// let n = 6;
// let result = 0;
// if(n<txt.length){
// result = txt.substr(0,6)
// console.log(result + '...')
// }else {
//     result=txt;
//     console.log(result)
// }

//6.

// Для решения задач данного блока вам понадобятся следующие 
// методы: replace.
// Дана строка 'Я-люблю-JS!'. 
// Замените все  '-' на '!' с помощью глобального 
// поиска и замены.


// txt = 'Я-люблю-JS!';
// console.log(txt.replace(/-/g, '!'))

//7.

// Дана строка 'я люблю JS'. С помощью метода split 
// запишите каждое слово этой строки в отдельный элемент 
// массива.

// txt = 'я люблю JS';
// console.log(txt.split(" "))

//8.

// Дана строка 'привет мир'. С помощью метода split 
// запишите каждый символ этой строки в отдельный элемент 
// массива.

// txt = 'привет мир';
// console.log(txt.split(""))
 

